# portfolio

./: README.md  portfolio.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IChooseusService.cs  IPortfolioDetailsService.cs  ISummaryService.cs
BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  ChooseusManager.cs  ContactManager.cs  EducationManager.cs  ExperienceManager.cs  PortfolioDetailsManager.cs  PortfolioManager.cs  ServicesManager.cs  SkillsManager.cs  SummaryManager.cs  TestimonialManager.cs
BusinessLayer/Container/: Extensions.cs
DToLayer/ContactDtos/: SendMessageDto.cs
DToLayer/ProfileDtos/: ChangePasswordDTO.cs  ProfileEditDTO.cs  ProfileViewModel.cs  UserInformationDTO.cs
DataAccessLayer/Abstract/: IChooseusDal.cs  IContactDal.cs  IGenericDal.cs  IPortfolioDetailsDal.cs  ISummaryDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfChooseusDal.cs  EfEducationDal.cs  EfPortfolioDetailsDal.cs  EfSkillsDal.cs  EfSummaryDal.cs
DataAccessLayer/Migrations/: 20240530221623_migration_init.Designer.cs  20240530221623_migration_init.cs  20240531024014_mig_updatee.Designer.cs  20240531024014_mig_updatee.cs  20240531044229_mig_update2.Designer.cs  20240531044229_mig_update2.cs  20240601020738_mig_created_new_tables.Designer.cs  20240601020738_mig_created_new_tables.cs  20240601050026_mig_created_new_tables_testimonial.Designer.cs  20240601050026_mig_created_new_tables_testimonial.cs  20240601050804_mig_testimonial_added.Designer.cs  20240601050804_mig_testimonial_added.cs  20240601163403_mig_created_updated.Designer.cs  20240601163403_mig_created_updated.cs  20240611142034_init_upd.Designer.cs  20240611142034_init_upd.cs  20240611142251_init_update_hepsi.Designer.cs  20240611142251_init_update_hepsi.cs  ContextModelSnapshot.cs
portfolio/: Program.cs  portfolio.csproj
portfolio/Areas/Admin/Controllers/: AboutController.cs  ContactController.cs  DashboardController.cs  PortfolioController.cs  ResumeController.cs  ServiceController.cs  SkillsController.cs  TestimonialController.cs
portfolio/Areas/Admin/Views/About/: Index.cshtml  UpdateAbout.cshtml
portfolio/Areas/Admin/Views/Contact/: Index.cshtml
portfolio/Areas/Admin/Views/Dashboard/: Index.cshtml
portfolio/Areas/Admin/Views/Portfolio/: AddPortfolio.cshtml  Index.cshtml  UpdatePortfolio.cshtml
portfolio/Areas/Admin/Views/Resume/: AddResumeEducation.cshtml  AddResumeExperiences.cshtml  AddResumeSummary.cshtml  Index.cshtml  UpdateResumeEducation.cshtml  UpdateResumeExperiences.cshtml  UpdateResumeSummary.cshtml
portfolio/Areas/Admin/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
portfolio/Areas/Admin/Views/Skills/: AddSkills.cshtml  Index.cshtml  UpdateSkills.cshtml
portfolio/Areas/Admin/Views/Testimonial/: AddTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
portfolio/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  PortfolioController.cs  UserController.cs  UserRegisterViewModel.cs
portfolio/Mapping/: MapProfile.cs
portfolio/Models/: CustomIdentityValidator.cs  FactsViewModel.cs  PortfolioDetailsViewModel.cs  ResumeViewModel.cs  UserRegisterViewModel.cs  UserSigInViewModel.cs
portfolio/Properties/: launchSettings.json
portfolio/ViewComponents/AdminAccount/: _ChangePassword.cs  _ProfileDetails.cs  _ProfileEdit.cs  _ProfileOverview.cs
portfolio/ViewComponents/AdminDashboard/: _Emails.cs  _PortfolioCount.cs  _ServiceCount.cs  _SkillList.cs  _SkillsCount.cs
portfolio/ViewComponents/Default/: _About.cs  _Contact.cs  _ContactInfo.cs  _Facts.cs  _Portfolio.cs  _Resume.cs  _Services.cs  _Skills.cs  _Testimonials.cs
portfolio/ViewComponents/Portfolio/: _PortfolioDetails.cs
portfolio/Views/: _ViewImports.cshtml
portfolio/Views/About/: Index.cshtml
portfolio/Views/Account/: SignIn.cshtml  SignUp.cshtml
portfolio/Views/AdminLayoutPartial/: _FooterAdminPartial.cshtml  _HeadAdminPartial.cshtml  _HeaderAdminPartial.cshtml  _ScriptsAdminPartial.cshtml  _SidebarAdminPartial.cshtml
portfolio/Views/Contact/: Index.cshtml
portfolio/Views/Default/: Index.cshtml
portfolio/Views/ErrorPage/: Error404.cshtml
portfolio/Views/Home/: IndexDeneme.cshtml
portfolio/Views/Portfolio/: PortfolioDetail.cshtml  PortfolioDetails.cshtml
portfolio/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml
portfolio/Views/Shared/Components/_About/: Default.cshtml
portfolio/Views/Shared/Components/_ChangePassword/: Default.cshtml
portfolio/Views/Shared/Components/_Contact/: Default.cshtml
portfolio/Views/Shared/Components/_ContactInfo/: Default.cshtml
portfolio/Views/Shared/Components/_Emails/: Default.cshtml
portfolio/Views/Shared/Components/_Facts/: Default.cshtml
portfolio/Views/Shared/Components/_Portfolio/: Default.cshtml
portfolio/Views/Shared/Components/_PortfolioCount/: Default.cshtml
portfolio/Views/Shared/Components/_PortfolioDetails/: Default.cshtml
portfolio/Views/Shared/Components/_ProfileDetails/: Default.cshtml
portfolio/Views/Shared/Components/_ProfileEdit/: Default.cshtml
portfolio/Views/Shared/Components/_ProfileOverview/: Default.cshtml
portfolio/Views/Shared/Components/_Resume/: Default.cshtml
portfolio/Views/Shared/Components/_ServiceCount/: Default.cshtml
portfolio/Views/Shared/Components/_Services/: Default.cshtml
portfolio/Views/Shared/Components/_SkillList/: Default.cshtml
portfolio/Views/Shared/Components/_Skills/: Default.cshtml
portfolio/Views/Shared/Components/_SkillsCount/: Default.cshtml
portfolio/Views/Shared/Components/_Testimonials/: Default.cshtml
portfolio/Views/UILayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _HeroPartial.cshtml  _ScriptPartial.cshtml
portfolio/Views/User/: Profile.cshtml
portfolio/wwwroot/MyResume/: index.html  portfolio-details.html
portfolio/wwwroot/portföy/: about.html  contact.html  index.html  services.html
portfolio/wwwroot/portföy/assets/css/: style-liberty.css
(+17 files in other folders)
