<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\portföy\**" />
    <Content Remove="wwwroot\portföy\**" />
    <EmbeddedResource Remove="wwwroot\portföy\**" />
    <None Remove="wwwroot\portföy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MyResume\assets\js\main.js" />
    <None Include="wwwroot\MyResume\assets\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\MyResume\assets\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\MyResume\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\MyResume\assets\vendor\aos\aos.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\MyResume\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\MyResume\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\MyResume\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\MyResume\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\MyResume\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\MyResume\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\MyResume\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\MyResume\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\MyResume\assets\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\MyResume\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\typed.js\typed.cjs" />
    <None Include="wwwroot\MyResume\assets\vendor\typed.js\typed.cjs.map" />
    <None Include="wwwroot\MyResume\assets\vendor\typed.js\typed.module.js" />
    <None Include="wwwroot\MyResume\assets\vendor\typed.js\typed.module.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\typed.js\typed.umd.js" />
    <None Include="wwwroot\MyResume\assets\vendor\typed.js\typed.umd.js.map" />
    <None Include="wwwroot\MyResume\assets\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DToLayer\DToLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
